{
  "name": "zircle",
  "version": "1.4.0-beta.0",
  "description": "A frontend library to develop zoomable user interfaces",
  "author": "Juan Martín Muda <juan.martin.muda@gmail.com>",
  "main": "dist/zircle.umd.js",
  "module": "dist/zircle.umd.js",
  "unpkg": "dist/zircle.umd.js",
  "jsdelivr": "dist/zircle.umd.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit",
    "build:zircle": "vue-cli-service build --target lib --name zircle ./src/index.js"
  },
  "keywords": [
    "zircle",
    "vue",
    "frontend",
    "library",
    "javascript",
    "zui"
  ],
  "dependencies": {
    "vue": "^2.5.21"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.2",
    "@vue/cli-plugin-eslint": "^3.2.2",
    "@vue/cli-plugin-unit-jest": "^3.2.3",
    "@vue/cli-service": "^3.2.3",
    "@vue/eslint-config-standard": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.28",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zircleui/zircleUI.git"
  },
  "bugs": {
    "url": "https://github.com/zircleui/zircleUI/issues"
  },
  "homepage": "https://github.com/zircleui/zircleUI#readme",
  "license": "MIT"
}
